toolsInclusionFilter=
mutateRootsInExistingModules=true
excludedRoots=auto
sourceRoots=src
testSourceRoots=tst
libRoots=lib
generatedSourceRoots=build/generated-src
resourceRoots=resources
testResourceRoots=
numCacherThreads=4
cacherRAM=600m
