[color]
  ui = auto
	interactive = auto
	status = auto
  commit = auto
	diff = auto
	branch = auto

[color "diff"]
  meta = yellow

[core]
	excludesfile = ~/.gitignore
	editor = vim --noplugin
	pager = less -FMRiX

[apply]
	whitespace = nowarn
  whitespace = strip

[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  addall = !git add . && git add -u && git st
  amend = commit --amend --reset-author --reuse-message=HEAD
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
  br = branch
  ci = commit -v
  cleanup = !git remote prune origin && git gc && git clean -df && git stash clear
  clear = !git add . && git stash && git stash drop
  co = checkout
  cp = cherry-pick
  di = diff
  diff-stat = diff -b --stat
  graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  history = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  log-graph = log --all --graph --decorate
  log-refs = log --all --graph --decorate --oneline --simplify-by-decoration --no-merges
  log-timeline = log --format='%h %an %ar - %s'
  log-local = log --oneline origin..HEAD
  log-fetched = log --oneline HEAD..origin/master
  merged = branch --merged
  oneline = log --oneline
  p = pair
  patch = log -p --no-walk # Generate patch file from a commit.
  pick = cherry-pick
  prune = remote prune
  prune-all = !git remote | xargs -n 1 git remote prune
  search = log --pretty=short -S
  st = status
  staged = diff --staged
  stat = status
  svn-pull = !git svn fetch && git svn rebase
  svn-push = !git svn dcommit
  uncommit = reset --soft HEAD^
  unmerge = reset --hard ORIG_HEAD
  unmerged = branch --no-merged
  unstage = reset HEAD --
  wdiff = diff --word-diff-regex=[a-zA-Z_0-9]+
  which-branches-contain = branch -a --contains
  which-tags-contain = name-rev --name-only
  wipe = !git reset --hard; git clean -fd
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	ctags = !.git/hooks/ctags

[help]
	autocorrect = 1

[branch]
	autosetupmerge = true
  autosetuprebase = always

[push]
	default = current

[rerere]
	enabled = 1

[github]
	user = coffeencoke
[init]
	templatedir = ~/.git_template
[merge]
	summary = true
