" Deal with unicode characters even if system locale is incorrect
scriptencoding utf8

" Turn off any vi compatibility
set nocompatible
set shortmess+=I        " Don't show the Vim welcome screen

set tw=79
set formatoptions+=t

let mapleader=","       " Set this early in case other things use it

source $HOME/.vim/bundles.vim        " Vundle and bundles configuration
source $HOME/.vim/base.vim           " My base config
source $HOME/.vim/myfiletypes.vim    " Load custom file type extensions
source $HOME/.vim/platform_setup.vim " Load platform specific settings
source $HOME/.vim/key_maps.vim       " Load key mappings
source $HOME/.vim/folding.vim        " Folding logic

" Amazon specific VIM
let amazonvim=expand("~/.vimamazon/base.vim")
if filereadable(amazonvim)
  execute "source ".amazonvim
endif

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup
