typeset -U path

# This is ususally the default, but enforce our assumption
umask 022

# Editor and pager and visual
export EDITOR=vim
export PAGER=less
export VISUAL="vim"

# Defaults to dark theme, other option is LIGHT
export TERM_COLOR=${TERM_COLOR-DARK}

export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="robbyrussell"
export plugins=(git)
source $ZSH/oh-my-zsh.sh

# Set the computer name to Diane if on laptop, we're not allowed to actually
# change our computer's names :(
#RPROMPT=%{$fg_bold[cyan]%}%@%{$reset_color%}
if ~/bin/isDevDesktop; then
  PROMPT='$USER@Diane %{$fg[cyan]%}%c%{$reset_color%}
%{$(iterm2_prompt_mark)%}$(git_prompt_info)${ret_status}'
else
  PROMPT='$USER@Diane %{$fg[cyan]%}%c%{$reset_color%}
%{$(iterm2_prompt_mark)%}$(git_prompt_info)${ret_status}'
fi

path=(~/bin "$path[@]")
path+=(/usr/local/bin)
path=(/usr/local/sbin $path)
path+=(/Users/mattsimp/Library/Python/2.7/bin)
# Make all path modifications persist to child processes
export PATH

eval "$(rbenv init -)"

# iterm shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval $(thefuck --alias)
