typeset -U path

# This is ususally the default, but enforce our assumption
umask 022

# Editor and pager and visual
export EDITOR=vim
export PAGER=less
export VISUAL="vim"

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

if [ -z "$termvarient" ]; then
  echo "varient not set, setting to dark"
  export termvarient=dark
fi

if [ "$termvarient" = "dark" ]; then
  textColor=white
else
  textColor=black
fi
local ret_status="%(?:%{$fg_bold[green]%}$:%{$fg_bold[red]%}$%s)"
PROMPT='%{$fg[$textColor]%}%n %{$fg_no_bold[$textColor]%}at %{$fg_bold[$textColor]%}%m %{$fg[cyan]%}%~ %{$fg_bold[blue]%}$(git_prompt_info)
${ret_status}%{$fg_bold[green]%}%p % %{$reset_color%}'
RPROMPT='%{$fg_bold[blue]%}%@%{$reset_color%}%{$fg_bold[$textColor]%}'

# Fixes my backspace when in vim
stty erase 

path=(~/bin "$path[@]")
export PATH
