# This is ususally the default, but enforce our assumption
umask 022

# Editor and pager and visual
export EDITOR=vim
export PAGER=less
export VISUAL="vim"

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Autocorrect mispelled directories
shopt -s cdspell

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

export GEM_PATH=~/.gems
export PATH=$PATH:~/.gems/bin/

# Pulled in from .bash_profile
# This file is only executed for login shells. That means that it gets executed when logging in over SSH or logging into KDE, but not when a new terminal window is opened.

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# Gimme a huge history
export HISTSIZE=10000
export HISTFILESIZE=2000

# Apend to history instead of overwriting
shopt -s histappend

# Unify histories across screen sessions
PROMPT_COMMAND="$PROMPT_COMMAND;history -a; history -n"

# Add paths
export PATH="~/.bash/bin:~/bin:/usr/local/bin:/usr/local/sbin:$PATH"

# Enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
. /etc/bash_completion
fi

# Load all other bash files including aliases
for FILE in ~/.dotfiles/**/*.bash; do
  source $FILE
done

# Add a .bash.local file for any computer specific configuration
#for FILE in ~/dotfiles/**/*.bash.local; do
#  source $FILE
#done

